<html lang="ar">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon" >
    <title>أهمية المسجد الأقصى </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            direction: rtl;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: right;
        }

        header {
            background-color:white;
            color:black;
            text-align: center;
            padding: 25px;
            font-size: 30px;
        }

        section {
            padding: 30px;
            margin : 20px;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            font-size: 28px;
        }

        p {
            font-family: 'Tahoma', Geneva, Verdana, sans-serif;
            color: #555;
            font-size: 16px;
        }

        video {
            width: 50%;
        }

        nav {
            background-color: #333;
            text-align: center;
            padding: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 13px;
            font-size: 30px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f0f0f0;
            color: #333;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }

        img {
            width: 500px;
            height: 300px;
        }

        /* Style for list and table */
        ul, ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        table {
            width: 100%;
        }

        th, td {
            text-align: right;
            padding: 8px;
        }

        th {
            background-color: #333;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1> أهمية المسجد الأقصى في الاسلام و التاريخ و الثقافة </h1>
    </header>
        <nav>
         <a href="index.html"> المسجد الأقصى</a>
         <a href="firstpage.html"> أهمية الأقصى</a>
         <a href="secondpage.html"> انتهاك المقدسات</a>
        </nav>
    <section>
        <h2> أهمية دينية :</h2>
        <p>يعتبر المسجد الأقصى ثالث أقدس المساجد في الاسلام 
            , وهو المكان الذي أسري به النبي محمد صلى الله عليه وسلم في رحلة الاسراء والمعراج .</p>
    </section>
    <section>
        <h2> أهمية تاريخية :</h2>
        <p>يحتوي المسجد الأقصى على  الصخرة التي تعتبر مكاناٌ مقدساٌ للمسلمين , وترتبط بأحداث تاريخية 
            هامة في الديانات السماوية .
        </p>
    </section>
    <section>
        <h2>أهمية سياسية : </h2>
        <p>يعتبر المسجد الأقصى رمزاٌ للهوية والانتماء الوطني للفلسطينيين وله دور كبير في حفظ الهوية الفلسطينية والتاريخ والثقافة .</p>
    </section>

    <section>
        <h2> أهمية انسانية:</h2>
        <p>يعتبر المسجد الأقصى جزءاٌ من التراث الانساني والحضاري,
             وهو مكان يستقطب الاف الزوار سنوياٌ من مختلف أنحاء العالم لزيارته والتعرف على تاريخه وثقافته.</p>
    </section>
    
    <footer>
        &copy; 2023    أهمية المسجد الأقصى
    </footer>

</body>
</html>