<html>
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon" >
    <title>أولى القبلتين</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;

        }

        header {
            background-color:white;
            color:black;
            text-align: center;
            padding: 25px;
            font-size: 35px;
        }

        nav {
            background-color: #332c2c;
            text-align: center;
            padding: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 13px;
            font-size: 30px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 30px;
            margin : 20px;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            font-size: 28px;
        }

        p {
            font-family: 'Tahoma', Geneva, Verdana, sans-serif;
            color: #555;
            font-size: 16px;
        }

        video {
            width: 50%;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }
        img{
          width: 70%;
          height: 30%;
        }
        table{
            border: 1px solid black;
            font-size: larger;
            width: 50%; /* Adjust the width as needed */
            margin-left: 20px; /* Adjust the margin as needed */
            text-align: center;
        }
        th,td{
            border: 1px solid black;
            font-size: larger;
            text-align: center;

        }
    </style>
</head>
<body>
    <header>
       <h1>المسجد الأقصى </h1>
    </header>
    <nav>
        <a href="index.html">المسجد الأقصى </a>
        <a href="firstpage.html">أهمية  الأقصى </a>
        <a href="secondpage.html">انتهاك المقدسات</a>
    </nav>
    <section>
        <h2> ما هو المسجد الأقصى ؟</h2>
        <p>المسجد الأقصى أحد أكبر مساجد العالم و أحد الثلاثه التي يشد المسلمون اليها الرحال وهو أيضا أولى القبلتين, يقع داخل القدس في فلسطين .<br><br> و هو كامل
المنطقه المحاطه بالسور (144دونم).
        </p>
    </section>
    <section >
        <h2> أبواب المسجد الأقصى :</h2>
        <div style="display: flex; align-items: center;">
            <table>
                <tr>
                    <th>الأبواب المفتوحة</th>
                    <th>الأبواب المغلقة</th>
                </tr>
                <tr>
                    <td>باب الأبساط</td>
                    <td>باب الثلاثي</td>
                </tr>
                <tr>
                    <td>باب حطه</td>
                    <td>باب المزدوج</td>
                </tr>
                <tr>
                    <td>باب العتم</td>
                    <td>باب المفرد</td>
                </tr>
                <tr>
                    <td>باب المغاربة</td>
                    <td>باب الرحمة</td>
                </tr>
                <tr>
                    <td>باب الغوانمة</td>
                    <td>باب الجنائز</td>
                </tr>
                <tr>
                    <td>باب الناظر</td>
                </tr>
                <tr>
                    <td>باب الحديد</td>
                </tr>
                <tr>
                    <td>باب السلسلة</td>
                </tr>
                <tr>
                    <td>باب المطهرة</td>
                </tr>
                <tr>
                    <td>باب القانتين</td>
                </tr>
            </table>
            <img src="EL AQSA.jpg" alt="صورة تمثيلية">
        </div>
        </section>
    </section>
    <section>
        <h2>قبب المسجد الأقصى:</h2>
        <table>
            <tr>
                <th>عدد قبب المسجد الأقصى</th>
            </tr>
            <tr>
                <td> قبة المعراج</td>
            </tr>
            <tr>
                <td> قبة النوحية</td>
            </tr>
            <tr>
                <td> قبة موسى</td>
            </tr>
            <tr>
                <td> قبة سليمان</td>
            </tr>
            <tr>
                <td> قبة النبي</td>
            </tr>
            <tr>
                <td> قبة الأوراح</td>
            </tr>
            <tr>
                <td> قبة الخضر</td>
            </tr>
            <tr>
                <td> قبة يوسف آغا</td>
            </tr>
            <tr>
                <td> قبة  عشاق  النبي</td>
            </tr>
            <tr>
                <td> قبة  الشيخ</td>
            </tr>
            <tr>
                <td> قبة  الخليلي</td>
            </tr>
            <tr>
                <td> قبة  مهد عيسى</td>
            </tr>
        </table>
    </section>
    <section>
        <h2>المصليات الموجودة في المسجد الأقصى</h2>
        <table>
            <tr>
                <th> عدد المصليات الموجودة في المسجد الأقصى</th>
            </tr>
            <tr>
                <td>مصلى المسجد الأقصى القديم</td>
            </tr>
            <tr>
                <td>مصلى المرواني  </td>
            </tr>
            <tr>
                <td>مصلى البراق  </td>
            </tr>
            <tr>
                <td>مصلى قبة الصخراء </td>
            </tr>
            <tr>
                <td>مصلى القبلي </td>
            </tr>
            <tr>
                <td>مصلى باب الرحمة </td>
            </tr>
            <tr>
                <td>مصلى مسجد النساء </td>
            </tr>
        </table>
    </section>
    <section>
        <h2>مآذن المسجد الأقصى</h2>
     <table>
        <tr>
           <th>عدد المآذن في المسجد الأقصى</th> 
        </tr>
        <tr>
           <td> مأذنة الفخرية </td>
        </tr>
        <tr>
            <td> مأذنة باب السلسلة </td>
         </tr>
         <tr>
            <td> مأذنة الغوانمة </td>
         </tr>
         <tr>
            <td> مأذنة الأسباط </td>
         </tr>
     </table>
    </section>
    <footer>
        &copy; 2023 موقع المسجد الأقصى
    </footer>
</body>
</html>