<html>
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon" >
    <title>أولى القبلتين</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;

        }

        header {
            background-color:white;
            color:black;
            text-align: center;
            padding: 25px;
            font-size: 35px;
        }

        nav {
            background-color: #332c2c;
            text-align: center;
            padding: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 13px;
            font-size: 30px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 30px;
            margin : 20px;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            font-size: 28px;
        }

        p {
            font-family: 'Tahoma', Geneva, Verdana, sans-serif;
            color: #555;
            font-size: 16px;
        }

        video {
            width: 50%;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }
        img{
          width: 500px;
          height: 300px;
        }
    </style>
</head>
<body>
    <header>
       <h1>انتهاك المسجد الأقصى</h1>
    </header>
    <nav>
        <a href="index.html">المسجد الأقصى</a>
        <a href="firstpage.html">أهمية المسجد الأقصى </a>
        <a href="secondpage.html">انتهاك المقدسات</a>
    </nav>
    <section>
        <h2>مدينة القدس و المسجد الأقصى.. 
            2009 م الى أين..
        </h2>
        <p>تعرضت مدینة القدس ومقدساتھا الإسلامیة والمسیحیة بشكل عام ، والمسجد الأقصى بشكل خاص
            خلال العام المنصرم 2008 م الى ھجمة شرسة من قبل المؤسسة الإسرائیلیة وأذرعھا المختلفة ،
            وطالتی  الإحتلال  الإسرائیلي الإنسان والآثار ، التاریخ والحضارة ، الحاضر والماضي ،
            وحاولت المؤسسة الإسرائیلیة فرض وقائع على الأرض ، تسابق الزمن في تصارع ملفت للنظر ،
            تنفد مشاریع السیطرة والتھوید ، وتضع المخططات الشاملة وتتدرج بإخراجھا الى حیّز التنفى 
              الأمر الذي یشیر أن مدینة القدس الشریف والمسجد الأقصى مقبلة على مستقبل من الإستھداف
            الخبیث والخطیر .
        </p>
        <img src="IMAGE.jpeg" alt="صورة تمثيلية">
    </section>
    <section>
        <h2>المسجد الأقصى المبارك :</h2>
        <p>تصاعدت بشكل ملحوظ في ھذا العام خاصة في النصف الثاني من عام 2008 م ظاھرة إقتحام مجموعات
            یھودیة للمسجد الأقصى المبارك ، رجالاً ونساءً وأطفالاً، مع تنظیم وإقامة شعائر دینیة یھودیة بارزة
            داخل المسجد الأقصى ، تتضمن قراءة أجزاء من "التاناخ " ، ویلحظ إقامة شعائر أخرى بحسب مسار
            محدد في أجزاء من المسجد الأقصى المبارك ، ومن ضمن من أخذوا حظا في إقامة مثل ھذه الشعائر أحد
            المتطرفین الیھود المدعو " یھودا عتصیون " وھو أحد المتھم ین بالتخطیط للقی ام بعملی اتتفجی روھدم
            للمسجد الأقصى المبارك ، طبعا وكل ذلك بمباركة وحراسة مشددة من قبل الشرطة الإسرائیلیة .</p>
        <img src="4E4F7F87-057E-4862-8EEE-773F9E4F6775.jpeg" alt="صورة تمثيلية">
    </section>
    <section>
        <h2>إقتحامات بالمئات للمسجد الأقصى من بینھم رجال سیاسة</h2>
        <p>بینما كانت المجموعات التي تقتحم المسجد الأقصى لا تتعدى الأفراد القلائل ، أصبحت الظاھرة البارزة 
            ھي أن الإقتحامات تتم بصورة مئات الأفراد ، وھذه المئات تأتي على شكل مجموع ات متتالیة ، كم       
            اصبح یشارك بشكل بارز عدد كبیر من الساسة الإسرائیلیین ، مما یشیر الى دعم ومشاركة المؤسسة
            الإسرائیلیة الرسمیة لمثل ھذه الإقتحامات .</p>
        <video source src="IMG_5558.MOV" type="video/mp4" controls>        </video>
    </section>
    <section>
        <h2>إقامة كنیس یھودي مقبب لحجب صورة قبة الصخرة</h2>
        <p>تعكف المؤسسة الإسرائیلیة على إنھاء كنیس یھودي بإسم " ھحوربا " أقامته على أرض وقفیة وعلى
            حساب جزء من المسجد العمري فیما كان یعرف بحي الشرف ، في قلب البلدة القدیمة للقدس ، ویھدف
            بناء ھذا الكنیس العالي ، والذي یعتليه قبة كبیرة الى محاولة إستنبات ابنیة یھودیة في القدس ، وبھدف
            تغطیة المعلم الإسلامي البارز الا ھو قبة الصخرة المشرفة .</p>
    </section>
    <footer>
        &copy; 2023 أهمية التعرف على انتهاك المقدسات
    </footer>
</body>
</html>
